_G
_VERSION
assert
collectgarbage
coroutine.create
coroutine.resume
coroutine.status
coroutine.wrap
coroutine.yield
debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getupvalue
debug.sethook
debug.setlocal
debug.setupvalue
debug.traceback
dofile
error
file:close
file:flush
file:lines
file:read
file:seek
file:write
gcinfo
getfenv
getmetatable
io.close
io.flush
io.input
io.lines
io.open
io.output
io.read
io.stderr
io.stdin
io.stdout
io.tmpfile
io.type
io.write
ipairs
loadfile
loadlib
loadstring
math.abs
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.deg
math.exp
math.floor
math.frexp
math.ldexp
math.log
math.log10
math.max
math.min
math.mod
math.pow
math.rad
math.random
math.randomseed
math.sin
math.sqrt
math.tan
next
os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname
pairs
pcall
print
rawequal
rawget
rawset
require
setfenv
setmetatable
string.byte
string.char
string.dump
string.find
string.format
string.gfind
string.gsub
string.len
string.lower
string.rep
string.sub
string.upper
table.concat
table.foreach
table.foreachi
table.getn
table.insert
table.remove
table.setn
table.sort
tonumber
tostring
type
unpack
xpcall
getglobal
bit.tobit
bit.bnot
bit.bswap
bit.lshift
bit.rshift
bit.arshift
bit.rol
bit.ror
bit.band
bit.bor
bit.bxor
bit.tohex
