_urlRequest
_urlRequest:new
_urlRequest:new_local
urlrequest
urlrequest.nRequestType
urlrequest.url
urlrequest.data
urlrequest.thread
urlrequest.tag
urlrequest.func
urlrequest.strFtpUploadLocalFile
urlrequest.strFtpUploadAsFile
urlrequest.strFtpRenameToFile
urlrequest.strFtpDownloadRenameFile
urlrequest.strFtpDownloadAsFile
urlrequest:addHeader

_urlResponse
urlresponse
urlresponse.nResponseCode
urlresponse.IsSuccess
urlresponse:getRequest
urlresponse:getResponseData
urlresponse:getError

CLXZCurl:Instance
curl
curl:send
curl:setTimeout
curl:getTimeout
curl:setConnectTimeout
curl:getConnectTimeout

eRequestGet
eRequestPost
eRequestUploadFile
eRequestDownloadFile
eRequestUnknow
