
dbcfg
dbcfg:GetIntValue
dbcfg:GetFloatValue
dbcfg:GetStringValue
dbcfg:GetFieldNums
dbcfg:GetRowNums
dbcfg:GetName
dbcfg:GetFieldIndex
dbcfg:GroupField
dbcfg:UnionFieldIndex
      
dbcfgsys
CLXZDBCfgSystem:Instance
dbcfgsys:GetDBCfgByName
dbcfgsys:GetDBCfgByID
dbcfgsys:Load
dbcfgsys:CreateIndex

CLXZLogSystem:XLog
CLXZLogSystem:FlushAll

intarr
IntArray:new
IntArray:new_local
intarr:delete
intarr:size	
intarr:set
intarr:get	
intarr:push
intarr:erase
intarr:zero_size
intarr:resize

pathline
vecPt
LXZPointArray:new
LXZPointArray:new_local
pathline:delete
vecPt:size
vecPt:set
vecPt:get	
vecPt:push
vecPt:erase
vecPt.nPathID
vecPt:zero_size
pathline.nAddData 
pathline.vecPt 
tousertype

ptlist
LXZPointList:new
LXZPointList:new_local
ptlist:delete
ptlist:size
ptlist:push_back
ptlist:push_front
ptlist:pop_back
ptlist:pop_front
ptlist:data
ptlist:begin
ptlist:end
ptlist:next
ptlist:prev
ptlist:clear



pathlinemgr
CLXZPathLineMgr:Instance
pathlinemgr:CreatePathID	
pathlinemgr:GetPathLine
pathlinemgr:AddPathLine	
pathlinemgr:LoadCfg		

GameData.ExtraBonus     
GameData.Bonus
GameData.Dir 
GameData.Order  
GameData.Critical     
GameData.SuperHit         
GameData.SuperHitCnt           
GameData.CriticalSuperHitCnt  
GameData.Level        
GameData.Color
GameData.State
GameData.Begintime
