
LXZPointArray
ptArr
LXZPointArray:new
LXZPointArray:new_local
ptArr:delete
ptArr:size
ptArr:set	
ptArr:get	
ptArr:push
ptArr:erase
ptArr:zero_size


LXZPointList 
ptList
LXZPointList:new
LXZPointList:new_local
ptList:delete
ptList:size
ptList:push_back
ptList:push_front	
ptList:pop_back
ptList:pop_front
ptList:data
ptList:begin
ptList:end
ptList:next
ptList:prev
ptList:clear


CLXZAStarFinder
CLXZAStarFinder:new
astar
astar:find
astar:setGoal
astar:setStart	
astar:setCollision	
astar:loadMapFromMemory
astar:clear
astar:GetPathList
