SM_READ
SM_WRITE
CLXZMessage:new      
CLXZMessage:new_local	
msg
msg:uiboolean
msg:bool      
msg:float
msg:int       
msg:long     
msg:sint8     
msg:uint8    
msg:sint16  
msg:uint16   
msg:uint32    
msg:string    
msg:lstring
msg:Ptr       
msg:getMode   
msg:setMode  
msg:PushAddress
msg:ResetAddress
msg:getMsgPtr
msg:getMsgSize
msg:getData
msg:setData
msg:getSystemData
msg:Write
msg:getMsgPos
msg:setMsgPos
msg:CRC16
msg0:CRC16
msgParam:CRC16

msg:cstring
msg0:cstring
msgParam:cstring

msg:getResult
msg0:getResult
msgParam:getResult

msg:getIndex
msg0:getIndex
msgParam:getIndex

msg:getExecuteCount
msg0:getExecuteCount
msgParam:getExecuteCount

msg:setResult
msg0:setResult
msgParam:setResult

msg0
msg0:uiboolean    
msg0:bool    
msg0:float     
msg0:int          
msg0:long         
msg0:sint8        
msg0:uint8        
msg0:sint16       
msg0:uint16       
msg0:uint32       
msg0:string 
msg0:lstring      
msg0:Ptr          
msg0:getMode      
msg0:setMode      
msg0:PushAddress  
msg0:ResetAddress 
msg0:getMsgPtr
msg0:getMsgSize
msg0:getData
msg0:setData
msg0:getSystemData
msg0:Write                
msg0:getMsgPos
msg0:setMsgPos

               
                 
msgParam 
msgParam:uiboolean    
msgParam:bool    
msgParam:float     
msgParam:int          
msgParam:long         
msgParam:sint8        
msgParam:uint8        
msgParam:sint16       
msgParam:uint16       
msgParam:uint32       
msgParam:string  
msgParam:lstring     
msgParam:Ptr          
msgParam:getMode      
msgParam:setMode      
msgParam:PushAddress  
msgParam:ResetAddress 
msgParam:getMsgPtr
msgParam:getMsgSize     
msgParam:getData
msgParam:setData
msgParam:getSystemData               
msgParam:Write
msgParam:getMsgPos
msgParam:setMsgPos


CLXZString:new
CLXZString:new_local
str:construct


wave
CLXZWave:new
CLXZWave:new_local
wave:delete
wave:Load
wave:Play
wave:Pause
wave:Stop