RGBA:new
RGBA:new_local	
rgba.red
rgba.green
rgba.blue
rgba.alpha	

LXZColor:new
LXZColor:new_local	
rgba.r
rgba.g
rgba.b
rgba.a	


LXZPoint:new
LXZPoint:new_local
pt.x
pt.y
pos.x
pos.y

LXZVector2D:new
LXZVector2D:new_local
vec.x
vec.y
vec:normalize
vec:angle
vec:dot
dir.x
dir.y
dir:normalize
dir:angle
dir:dot

LXZRect:new
LXZRect:new_local

rect:Width/*宽度,策士，测试市场的，成CCED等发达是放大时放大时\n范德萨发大水放大时*/
rect:Height/*高度*/
rect.left
rect.right
rect.top
rect.bottom
rect:Center
rect:TopLeft
rect:TopRight
rect:BottomLeft
rect:BottomRight
rect:Normalize	
rect:Union
rect:IsInterset
rect:Interset	
rect:Combine
rect:IsIncludePoint
rect:IsIncludeRect
rect:Inflate
rect:Deflate	
rect:OffsetPoint
        
rc:Width
rc:Height
rc.left
rc.right
rc.top
rc.bottom
rc:Center
rc:TopLeft
rc:TopRight
rc:BottomLeft
rc:BottomRight
rc:Normalize	
rc:Union
rc:IsInterset
rc:Interset	
rc:Combine
rc:IsIncludePoint
rc:IsIncludeRect
rc:Inflate
rc:Deflate	

