
ALIGNED_LEFT                                  
ALIGNED_RIGHT                                  
ALIGNED_HCENTER                             
ALIGNED_TOP                                 
ALIGNED_BOTTOM                               
ALIGNED_VCENTER                           
                                                                   
SIDE_LEFT                                          
SIDE_TOP                                            
SIDE_RIGHT                                    
SIDE_BOTTOM                                     
                                                                   
STATUS_IsVisible/*是否可见*/
STATUS_IsCanFocus/*是否可获得焦点*/
STATUS_IsClipChildren/*是否裁剪子窗口*/
STATUS_IsExternWindow/*是否为扩展窗口,nExtX,nExtY是否有效*/
STATUS_IsHideChildren/*是否隐藏子窗口*/
STATUS_IsCanBeSelected/*已废弃*/
STATUS_IsClipSelf/*是否裁剪自身,渲染层超出窗口范围，将被裁剪掉*/
STATUS_IsSelected/*已废弃*/
STATUS_IsFrameWindow/*已废弃*/
STATUS_IsDisable/*是否无效,true则无法响应用户鼠标和按键等操作*/
STATUS_IsActive/*true,每帧会触发OnUpdate事件*/
STATUS_IsLocked/*是否锁定,编辑模式,true则无法选中，false可选中*/
STATUS_IsParentRender
STATUS_IsLockPos/*是否锁位置,编辑模式,true则固定位置和大小，防止误操作*/
STATUS_IsDisableChildren
STATUS_IsNotDirty
STATUS_IsCanCache
STATUS_IsNotSerialChild
STATUS_BeCareOfAttribute
STATUS_UserBitStart    
             
render                             
render:IsVisible/*是否可见*/ 
render.nBlendMode/*渲染模式,融合模式Blend,Replace覆盖模式*/
render:Clone/*克隆一个IRender对象*/
render:GetAttributeNameRef/*(name,ref or nil), 返回属性名的索引*/     
render:GetAttribute/*(ref) 返回得属性值*/
render:SetAttribute/*(ref,value), 修改属性值*/                          
render:ProcMessage	                           
render:GetOwner	    
render:GetAddress
render:GetCfg
IRender:CreateRender/*(name),创建一个IRender对象，name为IRender的类名称*/

CLXZThreadLua:new
CLXZThreadLua:new_local
thread_lua
thread_lua:Update
thread_lua:Execute
thread_lua:Stop
thread_lua:DoFile
                                                   
                                  
CLXZWindow:new/*创建一个CLXZWindow对象*/     
window                             
window:Delete/*删除窗口自身*/      
window:BookMsg/*订阅消息*/                              
window:ProcMessage/*触发消息*/                         
window:DelRender/*删除IRender对象*/                             
window:AddRender/*添加IRender对象*/             
window:GetRender/*(name),返回IRender对象*                          
window:GetChildIndex	                       
window:GetChildByIndex	                 
window:Clone/*返回克隆窗口对象*/   
window:SetClassName/*设置ClassName属性*/             
window:GetClassName/*获得ClassName属性*/	                       
window:SetName/*设置窗口名字,名字中不可有冒号*/           
window:GetName/*返回窗口名字*/     
window:HitTest/*(x,y),返回点中的窗口,x,y为屏幕坐标,不包括无效不可见的窗口*/                                  
window:HitTest0/*(x,y),返回点中的窗口,x,y为屏幕坐标,包括无效不可见的窗口*/
window:GetDepth                                
window:GetFrame                                 
window:GetRect/*(rect or nil),如参数为空,返回窗口方形位置LXZRect(left,top,right,bottom),不空，则修改rect的值*/                                  
window:GetHeight/*(),获取高度*/                              
window:SetHeight/*(h),设置高度*/                           
window:GetWidth/*(),获取宽度*/                               
window:SetWidth/*(w),设置宽度*/
window:GetScreenPos                    
window:GetPos                             
window:SetPos	                           
window:GetHotPos                       
window:SetHotPos                       
window:NormalAligned                    
window:RenderLayerDown                   
window:RenderLayerUp                      
window:LayerDown                                
window:LayerUp                                  
window:LayerTop                                 
window:TopMost                                 
window:IsBitSet                                 
window:SetBit
window:DelBit
window:IsFrameWindow                     
window:IsExternWnd                      
window:IsClipChildren                   
window:GetExtY                                   
window:GetExtX                                   
window:SetExtY                                   
window:SetExtX                                   
window:GetExtW                                   
window:GetExtH                                   
window:SetExtW                                   
window:SetExtH                                   
window:IsFocus                          
window:IsCanFocus                           
window:IsVisible                          
window:GetOldState                          
window:GetState                             
window:SetState                           
window:Hide                                     
window:Show                                     
window:SetSideAligned                    
window:GetParent                       
window:Invalidate                         
window:IsChild                             
window:GetRoot                               
window:GetChild                             
window:GetLXZWindow                     
window:GetFirstChild                      
window:GetLastChild                      
window:GetPrevSibling                    
window:GetNextSibling                     
window:ClearChilds                  
window:GetChildCount                      
window:DeleteChild                       
window:AddChild                             
window:OnLoad                             
window:OnUnload                             
window:SetCapture                         
window:SetFocus                             
window:SetClipOffset                  
window:GetVisualFrame              
window:IsHideChildren                  
window:HideChildren                  
window:SetAligned                   
window:IsCanBeSelected              
window:IsSelected                          
window:SetSelected                         
window:GetAttributeNameRef       
window:GetAttribute                   
window:SetAttribute                         
window:GetAddData                        
window:SetAddData                       
window:SetMask	                               
window:SetScale	    
window:GetCloseSiblings
window:GetAddress
window:GetExtraData
window:SetExtraData
window:Distance
window:LoadChildsFromFile         
window:ScreenToWindowPos
window:IsCapture
window:MoveToCenter
window:Zoom
window:GetHotPosByRect
window:GetCfg
window:NotifyVariableChange
wnd:NotifyVariableChange
sender:NotifyVariableChange

CLXZWindow:FromHandle
window:GetWindowHandle

wnd
wnd:Delete/*(),删除自己*/                               
wnd:BookMsg/*(cmd, trans_cmd,src_wnd) src_wnd对象触发cmd事件,然后给wnd发送一个tran_cmd事件,*/                              
wnd:ProcMessage/*(cmd,msg,sender);cmd事件名,msg事件数据,sender事件窗口*/                         
wnd:DelRender/*(render), IRender对象*/                             
wnd:AddRender/*(render), IRender对象*/                             
wnd:GetRender/*(name), name渲染对象名或者ID名*/                          
wnd:GetChildIndex	                       
wnd:GetChildByIndex	                 
wnd:Clone/*(),返回wnd克隆对象*/                               
wnd:SetClassName	                       
wnd:GetClassName	             .      
wnd:SetName	                                 
wnd:GetName                                  
wnd:HitTest                                  
wnd:HitTest0                                 
wnd:GetDepth                                
wnd:GetFrame                                 
wnd:GetRect/*(rc or nil),返回窗口位置信息,如果无rc参数时，返回一个LXZRect对象位置信息,否则位置信息赋值rc*/
wnd:GetHeight/*(),返回窗口高度*/                             
wnd:SetHeight/*(height),设置高度/*                           
wnd:GetWidth/*(),返回窗口宽度*/                                
wnd:SetWidth/*(width),设置宽度*/                             
wnd:GetScreenPos/*(pos),获取窗口左上角屏幕坐标*/
wnd:SetPos/*(pos),设置窗口左上角父窗口坐标*/
wnd:GetPos/*()获取窗口左上角父窗口坐标*/
wnd:GetHotPos                       
wnd:SetHotPos                       
wnd:NormalAligned                    
wnd:RenderLayerDown                   
wnd:RenderLayerUp                      
wnd:LayerDown                                
wnd:LayerUp                                  
wnd:LayerTop                                 
wnd:TopMost                                 
wnd:IsBitSet    
wnd:SetBit
wnd:DelBit                             
wnd:IsFrameWindow                     
wnd:IsExternWnd                      
wnd:IsClipChildren                   
wnd:GetExtY                                   
wnd:GetExtX                                   
wnd:SetExtY                                   
wnd:SetExtX                                   
wnd:GetExtW                                   
wnd:GetExtH                                   
wnd:SetExtW                                   
wnd:SetExtH                                   
wnd:IsFocus                          
wnd:IsCanFocus                           
wnd:IsVisible                          
wnd:GetOldState                          
wnd:GetState                             
wnd:SetState                           
wnd:Hide                                     
wnd:Show                                     
wnd:SetSideAligned                    
wnd:GetParent                       
wnd:Invalidate                         
wnd:IsChild                             
wnd:GetRoot                               
wnd:GetChild                             
wnd:GetLXZWindow                     
wnd:GetFirstChild                      
wnd:GetLastChild                      
wnd:GetPrevSibling                    
wnd:GetNextSibling                     
wnd:ClearChilds                  
wnd:GetChildCount                      
wnd:DeleteChild                       
wnd:AddChild                             
wnd:OnLoad                             
wnd:OnUnload                             
wnd:SetCapture                         
wnd:SetFocus                             
wnd:SetClipOffset                  
wnd:GetVisualFrame              
wnd:IsHideChildren                  
wnd:HideChildren                  
wnd:SetAligned                   
wnd:IsCanBeSelected              
wnd:IsSelected                          
wnd:SetSelected                         
wnd:GetAttributeNameRef       
wnd:GetAttribute                   
wnd:SetAttribute                         
wnd:GetAddData                        
wnd:SetAddData                       
wnd:SetMask	                               
wnd:SetScale
wnd:GetCloseSiblings
wnd:GetAddress
wnd:GetExtraData
wnd:SetExtraData
wnd:Distance
wnd:GetWindowHandle
wnd:LoadChildsFromFile      
wnd:ScreenToWindowPos  
wnd:IsCapture
wnd:MoveToCenter
wnd:Zoom
wnd:GetHotPosByRect
wnd:EnableDrag
wnd:GetLongName
wnd:GetCfg

GameWnd
GameWnd:GetLongName
GameWnd:Delete                               
GameWnd:BookMsg                              
GameWnd:ProcMessage                         
GameWnd:DelRender                             
GameWnd:AddRender                             
GameWnd:GetRender                          
GameWnd:GetChildIndex	                       
GameWnd:GetChildByIndex	                 
GameWnd:Clone                               
GameWnd:SetClassName	                       
GameWnd:GetClassName	                       
GameWnd:SetName	                                 
GameWnd:GetName                                  
GameWnd:HitTest                                  
GameWnd:HitTest0                                 
GameWnd:GetDepth                                
GameWnd:GetFrame                                 
GameWnd:GetRect                                  
GameWnd:GetHeight                              
GameWnd:SetHeight                           
GameWnd:GetWidth                               
GameWnd:SetWidth                             
GameWnd:GetScreenPos                    
GameWnd:GetPos                             
GameWnd:SetPos	                           
GameWnd:GetHotPos                       
GameWnd:SetHotPos                       
GameWnd:NormalAligned                    
GameWnd:RenderLayerDown                   
GameWnd:RenderLayerUp                      
GameWnd:LayerDown                                
GameWnd:LayerUp                                  
GameWnd:LayerTop                                 
GameWnd:TopMost                                 
GameWnd:IsBitSet  
GameWnd:SetBit
GameWnd:DelBit                               
GameWnd:IsFrameWindow                     
GameWnd:IsExternWnd                      
GameWnd:IsClipChildren                   
GameWnd:GetExtY                                   
GameWnd:GetExtX                                   
GameWnd:SetExtY                                   
GameWnd:SetExtX                                   
GameWnd:GetExtW                                   
GameWnd:GetExtH                                   
GameWnd:SetExtW                                   
GameWnd:SetExtH                                   
GameWnd:IsFocus                          
GameWnd:IsCanFocus                           
GameWnd:IsVisible                          
GameWnd:GetOldState                          
GameWnd:GetState                             
GameWnd:SetState                           
GameWnd:Hide                                     
GameWnd:Show                                     
GameWnd:SetSideAligned                    
GameWnd:GetParent                       
GameWnd:Invalidate                         
GameWnd:IsChild                             
GameWnd:GetRoot                               
GameWnd:GetChild                             
GameWnd:GetLXZWindow                     
GameWnd:GetFirstChild                      
GameWnd:GetLastChild                      
GameWnd:GetPrevSibling                    
GameWnd:GetNextSibling                     
GameWnd:ClearChilds                  
GameWnd:GetChildCount                      
GameWnd:DeleteChild                       
GameWnd:AddChild                             
GameWnd:OnLoad                             
GameWnd:OnUnload                             
GameWnd:SetCapture                         
GameWnd:SetFocus                             
GameWnd:SetClipOffset                  
GameWnd:GetVisualFrame              
GameWnd:IsHideChildren                  
GameWnd:HideChildren                  
GameWnd:SetAligned                   
GameWnd:IsCanBeSelected              
GameWnd:IsSelected                          
GameWnd:SetSelected                         
GameWnd:GetAttributeNameRef       
GameWnd:GetAttribute                   
GameWnd:SetAttribute                         
GameWnd:GetAddData                        
GameWnd:SetAddData                       
GameWnd:SetMask	                               
GameWnd:SetScale
GameWnd:GetCloseSiblings
GameWnd:GetAddress
GameWnd:GetExtraData
GameWnd:SetExtraData
GameWnd:Distance
GameWnd:GetWindowHandle
GameWnd:LoadChildsFromFile   
GameWnd:ScreenToWindowPos
GameWnd:IsCapture
GameWnd:MoveToCenter
GameWnd:Zoom
GameWnd:GetHotPosByRect
GameWnd:EnableDrag
GameWnd:GetCfg

root
root:GetLongName
root:GetHotPosByRect
root:Delete                               
root:BookMsg                              
root:ProcMessage                         
root:DelRender                             
root:AddRender                             
root:GetRender                          
root:GetChildIndex	                       
root:GetChildByIndex	                 
root:Clone                               
root:SetClassName	                       
root:GetClassName	                       
root:SetName	                                 
root:GetName                                  
root:HitTest                                  
root:HitTest0                                 
root:GetDepth                                
root:GetFrame                                 
root:GetRect                                  
root:GetHeight                              
root:SetHeight                           
root:GetWidth                               
root:SetWidth                             
root:GetScreenPos                    
root:GetPos                             
root:SetPos	                           
root:GetHotPos                       
root:SetHotPos                       
root:NormalAligned                    
root:RenderLayerDown                   
root:RenderLayerUp                      
root:LayerDown                                
root:LayerUp                                  
root:LayerTop                                 
root:TopMost                                 
root:IsBitSet  
root:SetBit
root:DelBit                               
root:IsFrameWindow                     
root:IsExternWnd                      
root:IsClipChildren                   
root:GetExtY                                   
root:GetExtX                                   
root:SetExtY                                   
root:SetExtX                                   
root:GetExtW                                   
root:GetExtH                                   
root:SetExtW                                   
root:SetExtH                                   
root:IsFocus                          
root:IsCanFocus                           
root:IsVisible                          
root:GetOldState                          
root:GetState                             
root:SetState                           
root:Hide                                     
root:Show                                     
root:SetSideAligned                    
root:GetParent                       
root:Invalidate                         
root:IsChild                             
root:GetRoot                               
root:GetChild                             
root:GetLXZWindow                     
root:GetFirstChild                      
root:GetLastChild                      
root:GetPrevSibling                    
root:GetNextSibling                     
root:ClearChilds                  
root:GetChildCount                      
root:DeleteChild                       
root:AddChild                             
root:OnLoad                             
root:OnUnload                             
root:SetCapture                         
root:SetFocus                             
root:SetClipOffset                  
root:GetVisualFrame              
root:IsHideChildren                  
root:HideChildren                  
root:SetAligned                   
root:IsCanBeSelected              
root:IsSelected                          
root:SetSelected                         
root:GetAttributeNameRef       
root:GetAttribute                   
root:SetAttribute                         
root:GetAddData                        
root:SetAddData                       
root:SetMask	                               
root:SetScale
root:GetCloseSiblings
root:GetAddress
root:GetExtraData
root:SetExtraData
root:Distance
root:GetWindowHandle
root:LoadChildsFromFile
root:Zoom
root:EnableDrag
root:GetCfg

	
sender     
sender:GetLongName                       
sender:Delete                               
sender:BookMsg                              
sender:ProcMessage                         
sender:DelRender                             
sender:AddRender                             
sender:GetRender                          
sender:GetChildIndex	                       
sender:GetChildByIndex	                 
sender:Clone                               
sender:SetClassName	                       
sender:GetClassName	                       
sender:SetName	                                 
sender:GetName                                  
sender:HitTest                                  
sender:HitTest0                                 
sender:GetDepth                                
sender:GetFrame                                 
sender:GetRect                                  
sender:GetHeight                              
sender:SetHeight                           
sender:GetWidth                               
sender:SetWidth                             
sender:GetScreenPos                    
sender:GetPos                             
sender:SetPos	                           
sender:GetHotPos                       
sender:SetHotPos                       
sender:NormalAligned                    
sender:RenderLayerDown                   
sender:RenderLayerUp                      
sender:LayerDown                                
sender:LayerUp                                  
sender:LayerTop                                 
sender:TopMost                                 
sender:IsBitSet  
sender:SetBit
sender:DelBit                               
sender:IsFrameWindow                     
sender:IsExternWnd                      
sender:IsClipChildren                   
sender:GetExtY                                   
sender:GetExtX                                   
sender:SetExtY                                   
sender:SetExtX                                   
sender:GetExtW                                   
sender:GetExtH                                   
sender:SetExtW                                   
sender:SetExtH                                   
sender:IsFocus                          
sender:IsCanFocus                           
sender:IsVisible                          
sender:GetOldState                          
sender:GetState                             
sender:SetState                           
sender:Hide                                     
sender:Show                                     
sender:SetSideAligned                    
sender:GetParent                       
sender:Invalidate                         
sender:IsChild                             
sender:GetRoot                               
sender:GetChild                             
sender:GetLXZWindow                     
sender:GetFirstChild                      
sender:GetLastChild                      
sender:GetPrevSibling                    
sender:GetNextSibling                     
sender:ClearChilds                  
sender:GetChildCount                      
sender:DeleteChild                       
sender:AddChild                             
sender:OnLoad                             
sender:OnUnload                             
sender:SetCapture                         
sender:SetFocus                             
sender:SetClipOffset                  
sender:GetVisualFrame              
sender:IsHideChildren                  
sender:HideChildren                  
sender:SetAligned                   
sender:IsCanBeSelected              
sender:IsSelected                          
sender:SetSelected                         
sender:GetAttributeNameRef       
sender:GetAttribute                   
sender:SetAttribute                         
sender:GetAddData                        
sender:SetAddData                       
sender:SetMask	                               
sender:SetScale	
sender:GetCloseSiblings
sender:GetAddress
sender:GetExtraData
sender:SetExtraData
sender:Distance
sender:GetWindowHandle       
sender:ScreenToWindowPos
sender:IsCapture
sender:MoveToCenter
sender:Zoom
sender:EnableDrag
sender:GetCfg

windic
CLXZWindowDic::new;                               
windic:Load                            
windic:Save                            
windic:CloneClass  
windic:GetName  
windic:Zoom

CLXZWindowDicMgr:GetDicByName         
CLXZWindowDicMgr:CloneClass

CLXZWindowMgr:Instance
winmgr
winmgr:Load
winmgr:Save
winmgr:GetRoot
winmgr:BookMessage
winmgr:UnBookMessage
winmgr:ProcessMessage
winmgr:RevisePosInfo
winmgr:SetKeyValue
winmgr:GetKeyValue

LXZAPI_timeGetTime
LXZAPI_GetFrameTime
LXZAPI_timeGetSystemTime
LXZAPI_SetTimer1
LXZAPI_SetTimer
LXZAPIGetWritePath
LXZAPI_CallSystemAPI
LXZAPI_FindSystemAPI
LXZAPI_HookSystemNotify
LXZAPIGetOS
LXZAPI_GetFileContent
LXZAPI_GetFileSize
LXZAPI_OutputDebugStr
LXZAPI_AddSearchPath
LXZAPI_AsyncCallback



LXZMessageBox
ICGuiGetLXZCoreCfg
corecfg.IsEditTool
corecfg.IsDebuging
corecfg.IsClickDown 
corecfg.nClickDownX
corecfg.nClickDownY
corecfg.nUserSaveX
corecfg.nUserSaveY
corecfg.nScreenWidth
corecfg.nScreenHeight
corecfg.IsAutoScale
corecfg.nAutoOffsetX
corecfg.nAutoOffsetY
corecfg.fAutoScaleX
corecfg.fAutoScaleY
corecfg.nMoveSum

ILXZCoreCfg:new
ILXZCoreCfg:new_local
cfg:GetInt
cfg:SetInt
cfg:GetFloat
cfg:SetFloat
cfg:GetObj
cfg:SetObj
cfg:GetBool
cfg:SetBool
cfg:GetCString
cfg:SetCString
cfg:delete
cfg:Ref
cfg:SetSaveFlag
cfg:GetSaveFlag

SimpleAudioEngine   
audio
SimpleAudioEngine:sharedEngine
audio:end
audio:preloadBackgroundMusic
audio:playBackgroundMusic
audio:stopBackgroundMusic
audio:pauseBackgroundMusic
audio:resumeBackgroundMusic
audio:rewindBackgroundMusic
audio:willPlayBackgroundMusic
audio:isBackgroundMusicPlaying
audio:getBackgroundMusicVolume
audio:setBackgroundMusicVolume
audio:getEffectsVolume
audio:setEffectsVolume
audio:playEffect
audio:pauseEffect
audio:pauseAllEffects
audio:resumeEffect
audio:resumeAllEffects
audio:stopEffect
audio:stopAllEffects
audio:preloadEffect
audio:unloadEffect

CLXZImageSet:new
CLXZImageSet:new_local
imgset:delete
imgset:Load
imgset:Save
imgset:AddImage
imgset:RemoveImage
imgset:SetPicture
imgset:GetImageRect	
imgset:GetImageList
imgset:Clear
        
LXZKEY_ESCAPE     
LXZKEY_F1         
LXZKEY_F2         
LXZKEY_F3         
LXZKEY_F4         
LXZKEY_F5         
LXZKEY_F6         
LXZKEY_F7         
LXZKEY_F8         
LXZKEY_F9         
LXZKEY_F10        
LXZKEY_F11        
LXZKEY_F12        
LXZKEY_TILDE      
LXZKEY_0          
LXZKEY_1          
LXZKEY_2          
LXZKEY_3          
LXZKEY_4          
LXZKEY_5          
LXZKEY_6          
LXZKEY_7          
LXZKEY_8          
LXZKEY_9          
LXZKEY_MINUS      
LXZKEY_EQUALS     
LXZKEY_BACKSPACE  
LXZKEY_TAB        
LXZKEY_A          
LXZKEY_B          
LXZKEY_C          
LXZKEY_D          
LXZKEY_E          
LXZKEY_F          
LXZKEY_G          
LXZKEY_H          
LXZKEY_I          
LXZKEY_J          
LXZKEY_K          
LXZKEY_L          
LXZKEY_M          
LXZKEY_N          
LXZKEY_O          
LXZKEY_P          
LXZKEY_Q          
LXZKEY_R          
LXZKEY_S          
LXZKEY_T          
LXZKEY_U          
LXZKEY_V          
LXZKEY_W          
LXZKEY_X          
LXZKEY_Y          
LXZKEY_Z          
LXZKEY_SHIFT      
LXZKEY_CTRL       
LXZKEY_ALT        
LXZKEY_SPACE      
LXZKEY_OPENBRACE  
LXZKEY_CLOSEBRACE 
LXZKEY_SEMICOLON  
LXZKEY_APOSTROPHE 
LXZKEY_COMMA      
LXZKEY_PERIOD     
LXZKEY_SLASH      
LXZKEY_BACKSLASH  
LXZKEY_ENTER      
LXZKEY_INSERT     
LXZKEY_DELETE     
LXZKEY_HOME       
LXZKEY_END        
LXZKEY_PAGEUP     
LXZKEY_PAGEDOWN   
LXZKEY_UP         
LXZKEY_RIGHT      
LXZKEY_DOWN       
LXZKEY_LEFT       